{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with SJasmplus",
            "type": "shell",
            "command": "~/opt/bin/sjasmplus",
            "args": [
                "--nologo",
                "--zxnext=cspect",
                "${file}"
            ],
            "problemMatcher": [
                "$errmatcher-sjasmplus"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run .sna in CSpect",
            "type": "shell",
            "command": "mono",
            "args": [
                "~/NextBasicDev/CSpect/CSpect.exe",
                "-sound",
                "-w3",
                "-mmc=.\\ ${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run .nex in CSpect",
            "type": "shell",
            "command": "mono",
            "args": [
                "~/NextBasicDev/CSpect/CSpect.exe",
                "-sound",
                "-w3",
                "-zxnext",
                "-nextrom",
                "-mmc=.\\ ${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}